upstream client {
  server client:8080; 
}

upstream api {
  server api:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
# 호스트 이름을 지정한다. 가상 호스트가 있는 경우 해당 호스트명을 써넣으면 된다. 만약 로컬에서 작업하고 있는 
# 내용을 nginx를 통해 띄우려고 하는 경우에는 localhost라고 적으면 된다.
  server_name 172.17.0.1;
     
  access_log on;
  log_not_found on;
  error_log /var/log/nginx/error.log crit;

    # 프록시 패스 설정
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass  http://client;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  location ^~ /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
  
}
